*
{
	font-size: 12pt;
	font-family: Work Sans;
}

QLabel[accessibleName="headline"]
{
    font-size: 16pt;
}

QLabel[accessibleName="description"]
{
    font-size: 11pt;
}

QPushButton:hover:pressed[accessibleName="button.flat"]
{
    border: 0px solid black;
	background-color: transparent;
}

QToolTip
{
    border: 1px solid palette(base);
}

QScrollArea
{
    border: 0px solid palette(bright-text);
}

QComboBox
{
    background: palette(window);
    font-size: 12pt;
    combobox-popup: 0;
    border: 1px solid palette(base);
    border-radius: 0;
    padding: 3px;
}
QComboBox:drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox:down-arrow{
    image: url(:down_arrow.png);
}
QComboBox QAbstractItemView::item
{
    font-size: 12pt;
    min-height: 35px;
}
QComboBox QAbstractItemView {
    background: palette(window);
    selection-background-color: palette(highlight);
}
QComboBox:editable {
    background: palette(window);
}

QLineEdit
{
    background: palette(window);
    font-size: 12pt;
    combobox-popup: 0;
    border: 1px solid palette(base);
    border-radius: 0;
    padding: 3px;
}

QSpinBox
{
    background: palette(window);
    font-size: 12pt;
    combobox-popup: 0;
    border: 1px solid palette(base);
    border-radius: 0;
    padding: 3px;
}
QSpinBox:down-arrow
{
    image: url(:down_arrow.png);
}
QSpinBox:up-arrow
{
    image: url(:up_arrow.png);
}
QSpinBox:up-button
{
    border: 0px solid black;
	background-color: transparent;
}
QSpinBox:down-button
{
    border: 0px solid black;
	background-color: transparent;
}

QWidget[accessibleName="background"]
{
    background-color: palette(bright-text);
}

QScrollBar:vertical {
    border: 0px solid palette(bright-text);
    width: 10px;
    margin: 0 0 0 0;
}
QScrollBar::handle:vertical {
    background: palette(base);
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: 0px solid palette(bright-text);
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px solid palette(bright-text);
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 0px solid palette(bright-text);
    width: 3px;
    height: 3px;
    background: palette(background);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QToolButton { /* all types of tool button */
    border: 1px solid transparent;
    border-radius: 0;
    width: 32px;
    height: 32px;
}
QToolButton:hover
{
    border: 1px solid palette(base);
}
QToolButton:checked
{
    border: 1px solid palette(base);
    background: palette(base);
}
QToolButton:pressed
{
    border: 1px solid palette(base);
    background: palette(base);
}

QStatusBar
{
    border-top: 1px solid palette(base);
    font-size: 10pt;
}

QSlider::groove:horizontal {
    height: 2px;
    background: palette(base);
}

QSlider::handle:horizontal {
    background: palette(base);
    border: 1px solid palette(window);
    width: 8px;
    margin: -10px 0px -10px 0px;
    border-radius: 0px;
}

QWidget[accessibleName="popup.background"]
{
    background: palette(window);
    border: 1px solid palette(base);
}

QLabel[accessibleName="popup.title"]
{
    font-size: 11pt;
    font-weight: bold;
}